item.letsmodreboot:mapleLeaf.name=Maple Leaf of Awesomeness
item.letsmodreboot:dust.name=dust
item.letsmodreboot:tinypile.Iron.name=iron dust
item.letsmodreboot:tinypile.Gold.name=gold dust
item.letsmodreboot:tinypile.Copper.name=Copper dust
item.letsmodreboot:tinypile.Lead.name=Lead dust
item.letsmodreboot:tinypile.Nickel.name=Nickel dust
item.letsmodreboot:tinypile.Platinum.name=Platinum dust
item.letsmodreboot:tinypile.Silver.name=Silver dust
item.letsmodreboot:tinypile.Tin.name=Tin dust



tile.letsmodreboot:flag.name=Canadian Flag of Awesomeness
itemGroup.letsmodreboot=Let's Mod Reboot