item.mapleLeaf.name=Maple Leaf of Awesomeness
item.dust.name=dust
item.letsmodreboot:smallpile2.Iron.name=iron dust
item.letsmodreboot:smallpile2.Gold.name=gold dust
item.letsmodreboot:smallpile2.Copper.name=Copper dust
item.letsmodreboot:smallpile2.Lead.name=Lead dust
item.letsmodreboot:smallpile2.Nickel.name=Nickel dust
item.letsmodreboot:smallpile2.Platinum.name=Platinum dust
item.letsmodreboot:smallpile2.Silver.name=Silver dust
item.letsmodreboot:smallpile2.Tin.name=Tin dust



tile.letsmodreboot:flag.name=Canadian Flag of Awesomeness
itemGroup.letsmodreboot=Let's Mod Reboot